<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="FewBox.Core.Persistence" Version="1.0.45" />
    <PackageReference Include="FewBox.Core.Utility" Version="1.0.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FewBox.Template.Service.Model\FewBox.Template.Service.Model.csproj" />
  </ItemGroup>

</Project>