# FewBox.Template.Service

./: .travis.yml  FewBox.Template.Service.csproj  LICENSE  README.md
content/: .travis.yml  Clean.sql  Dockerfile  FewBox.Template.Service.nuspec  Init.sql  LICENSE  README.md
content/.template.config/: dotnetcli.host.json  template.json
content/FewBox.Template.Service/: FewBox.Template.Service.csproj  Program.cs  Startup.EnableDatabase.cs  Startup.EnablePersistence.cs  Startup.cs  appsettings.json
content/FewBox.Template.Service.Domain/: AppService.cs  FewBox.Template.Service.Domain.csproj  RemoteAuthenticationService.cs
content/FewBox.Template.Service.Model/: FewBox.Template.Service.Model.csproj
content/FewBox.Template.Service.Model/Configs/: HealtyConfig.cs  SecurityConfig.cs
content/FewBox.Template.Service.Model/Dtos/: AppDto.cs  HealthyDto.cs
content/FewBox.Template.Service.Model/Entities/: App.cs
content/FewBox.Template.Service.Model/Repositories/: IAppRepository.cs
content/FewBox.Template.Service.Model/Services/: IAppService.cs
content/FewBox.Template.Service.Repository/: AppRepository.cs  FewBox.Template.Service.Repository.csproj
content/FewBox.Template.Service.TestSuite/: FewBox.Template.Service.TestSuite.csproj  FewBoxControllerUnitTest.cs  HealthyControllerUnitTest.cs  TestServerTestSuite.cs  appsettings.json
content/FewBox.Template.Service.UnitTest/: FewBox.Template.Service.UnitTest.csproj  HealthyControllerUnitTest.cs
content/FewBox.Template.Service/AutoMapperProfiles/: MapperProfiles.cs
content/FewBox.Template.Service/Controllers/: AppController.cs  AppsController.Private.cs  AppsController.cs  HealthyController.Private.cs  HealthyController.cs
templates/job/: .travis.yml  Dockerfile
templates/job/.template.config/: template.json
templates/job/FewBox.Template.Service/: Endpoint.cs  FewBox.Template.Service.csproj  IJob.cs  IJobBooter.cs  Job.cs  JobBooter.cs  JobConig.cs  Program.cs  Startup.cs  appsettings.Development.json
templates/low-code/: .travis.yml  Clean.sql  Dockerfile  Init.sql  README.md  build-nas.sh  init-sqlite.sql
templates/low-code/.template.config/: dotnetcli.host.json  template.json
templates/low-code/Entities/: Feedback.json
templates/low-code/FewBox.Service.Boot/: EntityMeta.cs  FewBox.Service.Boot.csproj  LowCodeEngine.cs
templates/low-code/FewBox.Template.Service/: FewBox.Template.Service.csproj  FewBox.sqlite3  Program.cs  Startup.cs  appsettings.json
templates/low-code/FewBox.Template.Service.Boot/: Consts.cs  EntityMeta.cs  FewBox.Template.Service.Boot.csproj  FewBoxBootGenerator.cs  LowcodeEngine.cs
templates/low-code/FewBox.Template.Service.Boot/FewBox/: FewBoxBootGenerator.cs
templates/low-code/FewBox.Template.Service.BootChecker/: FewBox.Template.Service.BootChecker.csproj  Program.cs
templates/low-code/FewBox.Template.Service.Domain/: FewBox.Template.Service.Domain.csproj  FewBoxService.cs
templates/low-code/FewBox.Template.Service.Domain.Boot/: FewBox.Template.Service.Domain.Boot.csproj  FewBoxDomainBootGenerator.cs
templates/low-code/FewBox.Template.Service.Model/: FewBox.Template.Service.Model.csproj
templates/low-code/FewBox.Template.Service.Model.Boot/: FewBox.Template.Service.Model.Boot.csproj  FewBoxBootGenerator.cs
templates/low-code/FewBox.Template.Service.Model/Configs/: LowCodeConfig.cs
templates/low-code/FewBox.Template.Service.Model/Dtos/: AppDto.cs.bak  AppPersistantDto.cs.bak  FeedbackDto.cs  FeedbackLevelDto.cs
templates/low-code/FewBox.Template.Service.Model/Entities/: App.cs.bak  Feedback.cs  FeedbackLevel.cs
templates/low-code/FewBox.Template.Service.Model/FewBox/: FewBoxModelGenerator.cs
templates/low-code/FewBox.Template.Service.Model/Repositories/: IFeedbackRepository.cs
templates/low-code/FewBox.Template.Service.Repository/: AppRepository.cs  FeedbackRepository.cs  FewBox.Template.Service.Repository.csproj
templates/low-code/FewBox.Template.Service.Repository/FewBox/: FewBoxRepositoryGenerator.cs
templates/low-code/FewBox.Template.Service.TestSuite/: FewBox.Template.Service.TestSuite.csproj  FewBox.sqlite3  appsettings.json
templates/low-code/FewBox.Template.Service/AutoMapperProfiles/: MapperProfiles.cs.bak  RepositoryMapperProfiles.cs
templates/low-code/FewBox.Template.Service/Controllers/: AppsController.cs  FewBoxController.cs  HubController.cs  LowcodeController.cs  VersionAlphaController.cs  VersionBetaController.cs
templates/low-code/FewBox.Template.Service/Entities/: App.json
templates/low-code/FewBox.Template.Service/Hubs/: NotificationHub.cs
templates/low-code/FewBox.Template.Service/Repositories/: AppRepository.cs  IAppRepository.cs
templates/webapi/: .travis.yml  Dockerfile  Init.sql  LICENSE  build-nas.sh  build.sh
templates/webapi/FewBox.Template.Service/: FewBox.Template.Service.csproj  Program.cs  Startup.cs  appsettings.json
templates/webapi/FewBox.Template.Service.Domain/: FewBox.Template.Service.Domain.csproj  FewBoxService.cs
templates/webapi/FewBox.Template.Service.Model/: FewBox.Template.Service.Model.csproj
templates/webapi/FewBox.Template.Service.Model/Configs/: FewBoxConfig.cs
templates/webapi/FewBox.Template.Service.Model/Dtos/: AuthorDto.cs  NotificationDto.cs
templates/webapi/FewBox.Template.Service.Model/Repositories/: IAppRepository.cs
templates/webapi/FewBox.Template.Service.Model/Services/: IFewBoxService.cs
templates/webapi/FewBox.Template.Service.Repository/: FewBox.Template.Service.Repository.csproj
templates/webapi/FewBox.Template.Service.TestSuite/: FewBox.Template.Service.TestSuite.csproj  appsettings.json
templates/webapi/FewBox.Template.Service/Controllers/: AppsController.cs  FewBoxController.cs  HubController.cs  VersionAlphaController.cs  VersionBetaController.cs
templates/webapi/FewBox.Template.Service/Hubs/: NotificationHub.cs
templates/webapi/FewBox.Template.Service/Middlewares/: FewBoxMiddleware.cs
templates/webapi/FewBox.Template.Service/Stub/: StubAuthService.cs
templates/webapi/FewBox.Template.Service/wwwroot/: index.html
(+7 files in other folders)
