<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FewBox.Core.Persistence" Version="1.0.45" />
    <PackageReference Include="FewBox.Core.Web" Version="1.0.128" />
  </ItemGroup>

</Project>