<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FewBox.Core.Persistence" Version="1.0.44" />
    <PackageReference Include="FewBox.Core.Web" Version="1.0.127" />
  </ItemGroup>

</Project>