<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.0</Version>
    <Company>FB_BRAND</Company>
    <Authors>FB_BRAND</Authors>
    <Product>FB_BRAND </Product>
    <Description />
    <Copyright>FB_COPYRIGHT</Copyright>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FewBox.Core.Utility" Version="1.0.38" />
  </ItemGroup>

</Project>