<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <Version>1.0.0</Version>
    <Company>FB_BRAND</Company>
    <Authors>FB_BRAND</Authors>
    <Product>FB_BRAND </Product>
    <Description />
    <Copyright>FB_COPYRIGHT</Copyright>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FewBox.Core.Persistence" Version="1.0.39" />
    <PackageReference Include="FewBox.Core.Utility" Version="1.0.32" />
    <PackageReference Include="FewBox.SDK" Version="0.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.4.2" />
    <PackageReference Include="Sentry.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FewBox.Template.Service.Model\FewBox.Template.Service.Model.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="true" />
    <ProjectReference Include="..\FewBox.Template.Service.Domain\FewBox.Template.Service.Domain.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="true" />
    <ProjectReference Include="..\FewBox.Template.Service.Repository\FewBox.Template.Service.Repository.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="true" />
    <ProjectReference Include="..\FewBox.Template.Service.Boot\FewBox.Template.Service.Boot.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="true" />
  </ItemGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="DebugSourceGenerators" />
    <CompilerVisibleProperty Include="DebugThisAssemblyMetadata" />
    <CompilerVisibleProperty Include="LowCode_IsDebug" />
    <!--<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="LowCode_Debug" />-->
    <AdditionalFiles Include="Entities/*.json" />
    <AdditionalFiles Include="Services/*.json" />
  </ItemGroup>

</Project>