<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild> <!-- Generates a package at build -->
    <IncludeBuildOutput>false</IncludeBuildOutput> <!-- Do not include the generator as a lib dependency -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="FewBox.Core.Persistence" Version="1.0.39" />
    <PackageReference Include="FewBox.Core.Utility" Version="1.0.32" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FewBox.Template.Service.Model\FewBox.Template.Service.Model.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="true" />
    <ProjectReference Include="..\FewBox.Template.Service.Engine\FewBox.Template.Service.Engine.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="true"
    />
  </ItemGroup>

</Project>