<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.24" />
    <PackageReference Include="FewBox.Core.Persistence" Version="2.0.0-alpha2" />
    <PackageReference Include="FewBox.Core.Utility" Version="2.0.0-alpha3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FewBox.Template.Service.Model\FewBox.Template.Service.Model.csproj" />
    <ProjectReference Include="..\FewBox.Template.Service.Repository.Boot\FewBox.Template.Service.Repository.Boot.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false" />
    <AdditionalFiles Include="../Entities/*.json" />
  </ItemGroup>

</Project>