<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FewBox.Core.Persistence" Version="2.0.0-alpha2" />
    <PackageReference Include="FewBox.Core.Utility" Version="2.0.0-alpha3" />
    <PackageReference Include="FewBox.SDK" Version="2.0.0-alpha1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.0" />
    <PackageReference Include="NSwag.Core" Version="14.0.0-preview010" />
    <PackageReference Include="Sentry.AspNetCore" Version="3.41.3" />
    <PackageReference Include="Asp.Versioning.Mvc" Version="7.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FewBox.Template.Service.Domain\FewBox.Template.Service.Domain.csproj" />
    <ProjectReference Include="..\FewBox.Template.Service.Model\FewBox.Template.Service.Model.csproj" />
    <ProjectReference Include="..\FewBox.Template.Service.Repository\FewBox.Template.Service.Repository.csproj" />
  </ItemGroup>

</Project>
