<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FewBox.Core.Persistence" Version="1.0.37" />
    <PackageReference Include="FewBox.Core.Web" Version="1.0.63" />
  </ItemGroup>

</Project>