<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <!--[CS8785] Exception was of type 'FileNotFoundException' with message 'Could not load file or assembly-->
    <IsRoslynComponent>true</IsRoslynComponent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FewBox.Core.Persistence" Version="2.0.0-alpha2" />
    <PackageReference Include="FewBox.Core.Utility" Version="2.0.0-alpha3" />
    <PackageReference Include="FewBox.SDK" Version="2.0.0-alpha1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FewBox.Service.Boot\FewBox.Service.Boot.csproj"
      OutputItemType="Analyzer" />
  </ItemGroup>

</Project>